{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir":"dist",
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "rootDir": "lib",
    "target": "es2018",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2017"
    ]
  },
  "compileOnSave": false,
  "include": [
    "lib"
  ]
}
